1.20 暴力打开摄像头，电路板有损坏，重新焊接失败，等待重新购买。
1.21 寻找合适零件，成功安装机械臂，分配电机引脚。
1.22 实现通过手机蓝牙控制小车进行各项活动，包括获取视频（同时运行视频流.c与蓝牙控制.py）。可使用按键或重力感应控制小车行进。
1.23 引脚冲突，取消灭火功能。完成机械臂拾取功能，可从固定位置将物品拾起并放入框中。
1.26 完成环境配置，包括Tensorflow2.0以及opencv等。
1.27 成功运行目标检测模型，可识别生活中常见物品，例如人，沙发，椅子，瓶子等等。
1.29 测量小车前进速度：
实际测量10次，平均速度为0.205±0.005m/s
理论测量，轮胎直径6.5cm，周长约20.4cm，四轮平均转动400°/s，速度为0.227m/s
测量小车旋转速度：结果在40-55°/s范围内，平均值接近50°/s，与实际地面材质有关
实验中暂时按照前进速度0.2m/s与转动速度50°/s处理
53.5 55 40 50 45
1.30 完成小车移动至固定位置，原地旋转并拾取塑料瓶。仍需解决每次经相同时间旋转角度不同的问题。
同时单目测距也是一个大问题。
